(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 20)
    (no_connects 1)
    (area 106.500001 87.65 165.535715 120.225)
    (thickness 1.6)
    (drawings 8)
    (tracks 49)
    (zones 0)
    (modules 9)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.4)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 1.2)
    (user_trace_width 1.5)
    (user_trace_width 1.8)
    (user_trace_width 2.5)
    (trace_clearance 0.2)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 GND)
  (net 3 "Net-(D2-Pad2)")
  (net 4 GP_GND)
  (net 5 RX)
  (net 6 TX)
  (net 7 GP_14)
  (net 8 +3V3)
  (net 9 GP_17)
  (net 10 "Net-(D3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net GP_14)
    (add_net GP_17)
    (add_net GP_GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net RX)
    (add_net TX)
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 59119C84)
    (at 139.70098 112.25)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /59110B72)
    (attr smd)
    (fp_text reference D1 (at -2.95098 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 2.79902 7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 59119C8A)
    (at 141.25 99.25)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /59110BF4)
    (attr smd)
    (fp_text reference D2 (at -0.8 1.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0.193 5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 4 GP_GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x05 (layer F.Cu) (tedit 0) (tstamp 59119C98)
    (at 136.84 105.79 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /591108C0)
    (fp_text reference P1 (at 4.94 10 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X05 (at 11.54 4.66 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 4.3 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 RX))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 TX))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 GP_14))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 +3V3))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 GP_17))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x05.wrl
      (at (xyz 0.05 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 59119C9F)
    (at 137.25 98.75 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /59110876)
    (attr smd)
    (fp_text reference Q1 (at 2.5 -1.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS138 (at -0.372 14.947 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076 90) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 9 GP_17))
    (pad 2 smd rect (at 0.95 1.00076 90) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0 -0.99822 90) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 4 GP_GND))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 59119CA5)
    (at 144.5 112.25 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59110C24)
    (attr smd)
    (fp_text reference R1 (at -2.75 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 300 (at -6 3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 +3V3))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 59119CAB)
    (at 145.2 99.25 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59110C69)
    (attr smd)
    (fp_text reference R2 (at -2.8 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 300 (at 0 -5.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 +3V3))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 593D396D)
    (at 139.70098 109.5)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /593D397F)
    (attr smd)
    (fp_text reference D3 (at -2.95098 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 593D3979)
    (at 144.5 109.5 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /593D3915)
    (attr smd)
    (fp_text reference R3 (at -2.75 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 300 (at -7.25 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 GP_14))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyKiCadLibs:MTK3339 (layer F.Cu) (tedit 593D74D4) (tstamp 593D7AAE)
    (at 126.5 104.8)
    (path /593D78A8)
    (fp_text reference U1 (at 0.148 3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MTK3339 (at 0.048 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.1 -5.8) (end 6.7 -6.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -5.8) (end 6.1 -5.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.9 -6.6) (end 7.5 -5.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.7 -6.6) (end 6.9 -6.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 -8) (end -8 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 8) (end 8 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 8) (end 8 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 -8) (end -8 8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 6.75 -8) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 8 +3V3))
    (pad 2 smd rect (at 5.25 -8) (size 1 2) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 3.75 -8) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 4 GP_GND))
    (pad 4 smd rect (at 2.25 -8) (size 1 2) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 0.75 -8) (size 1 2) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -0.75 -8) (size 1 2) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -2.25 -8) (size 1 2) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -3.75 -8) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 4 GP_GND))
    (pad 9 smd rect (at -5.25 -8) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 5 RX))
    (pad 10 smd rect (at -6.75 -8) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 6 TX))
    (pad 20 smd rect (at 6.75 8) (size 1 2) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 5.25 8) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 4 GP_GND))
    (pad 18 smd rect (at 3.75 8) (size 1 2) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at 2.25 8) (size 1 2) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 0.75 8) (size 1 2) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at -0.75 8) (size 1 2) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at -2.25 8) (size 1 2) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at -3.75 8) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 7 GP_14))
    (pad 12 smd rect (at -5.25 8) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 4 GP_GND))
    (pad 11 smd rect (at -6.75 8) (size 1 2) (layers F.Cu F.Paste F.Mask))
  )

  (dimension 19.25 (width 0.3) (layer Cmts.User)
    (gr_text "19.250 mm" (at 113.15 104.875 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 117.5 114.5) (xy 111.8 114.5)))
    (feature2 (pts (xy 117.5 95.25) (xy 111.8 95.25)))
    (crossbar (pts (xy 114.5 95.25) (xy 114.5 114.5)))
    (arrow1a (pts (xy 114.5 114.5) (xy 113.913579 113.373496)))
    (arrow1b (pts (xy 114.5 114.5) (xy 115.086421 113.373496)))
    (arrow2a (pts (xy 114.5 95.25) (xy 113.913579 96.376504)))
    (arrow2b (pts (xy 114.5 95.25) (xy 115.086421 96.376504)))
  )
  (dimension 8 (width 0.3) (layer Cmts.User)
    (gr_text "8.000 mm" (at 159.6 99.25 270) (layer Cmts.User) (tstamp 593EAD21)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 150.25 103.25) (xy 160.95 103.25)))
    (feature2 (pts (xy 150.25 95.25) (xy 160.95 95.25)))
    (crossbar (pts (xy 158.25 95.25) (xy 158.25 103.25)))
    (arrow1a (pts (xy 158.25 103.25) (xy 157.663579 102.123496)))
    (arrow1b (pts (xy 158.25 103.25) (xy 158.836421 102.123496)))
    (arrow2a (pts (xy 158.25 95.25) (xy 157.663579 96.376504)))
    (arrow2b (pts (xy 158.25 95.25) (xy 158.836421 96.376504)))
  )
  (dimension 30.5 (width 0.3) (layer Cmts.User)
    (gr_text "30.500 mm" (at 134 89.15) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 149.25 94) (xy 149.25 87.8)))
    (feature2 (pts (xy 118.75 94) (xy 118.75 87.8)))
    (crossbar (pts (xy 118.75 90.5) (xy 149.25 90.5)))
    (arrow1a (pts (xy 149.25 90.5) (xy 148.123496 91.086421)))
    (arrow1b (pts (xy 149.25 90.5) (xy 148.123496 89.913579)))
    (arrow2a (pts (xy 118.75 90.5) (xy 119.876504 91.086421)))
    (arrow2b (pts (xy 118.75 90.5) (xy 119.876504 89.913579)))
  )
  (gr_text "GPS for AR150 \ngithub.com/takigama" (at 133 101 12) (layer B.SilkS)
    (effects (font (size 1.8 1.8) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 149.25 95.25) (end 118.75 95.25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 149.25 114.5) (end 149.25 95.25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 118.75 114.5) (end 149.25 114.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 118.75 95.25) (end 118.75 114.5) (layer Edge.Cuts) (width 0.15))

  (segment (start 143.55 112.25) (end 140.75 112.25) (width 1) (layer F.Cu) (net 1))
  (segment (start 142.29902 99.25) (end 144.25 99.25) (width 1) (layer F.Cu) (net 3))
  (segment (start 135.5 100.25) (end 133.75 100.25) (width 1) (layer F.Cu) (net 4))
  (segment (start 136.25178 99.49822) (end 135.5 100.25) (width 1) (layer F.Cu) (net 4))
  (segment (start 136.25178 98.75) (end 136.25178 99.49822) (width 1) (layer F.Cu) (net 4))
  (segment (start 139.75 99.25) (end 139.25 98.75) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 139.25 98.75) (end 136.25178 98.75) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 140.20098 99.25) (end 139.75 99.25) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 121.5 98.75) (end 127.351399 104.601399) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 127.351399 104.601399) (end 138.191399 104.601399) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 138.191399 104.601399) (end 138.516401 104.926401) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 138.516401 104.926401) (end 139.38 105.79) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 121.25 96.8) (end 121.25 98.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 121.25 98.5) (end 121.5 98.75) (width 0.25) (layer F.Cu) (net 5))
  (via (at 121.5 98.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 128.5 107.25) (end 140.46 107.25) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 140.46 107.25) (end 141.92 105.79) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 120 98.75) (end 128.5 107.25) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 119.75 96.8) (end 119.75 98.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 119.75 98.5) (end 120 98.75) (width 0.25) (layer F.Cu) (net 6))
  (via (at 120 98.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 145.5 108.25) (end 145 107.75) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 145 107.75) (end 142.75 107.75) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 145.45 109.5) (end 145.45 108.3) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 145.45 108.3) (end 145.5 108.25) (width 0.25) (layer F.Cu) (net 7))
  (via (at 145.5 108.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 142.75 107.75) (end 143.108601 107.391399) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 122.75 111) (end 126 107.75) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 126 107.75) (end 142.75 107.75) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 143.108601 107.391399) (end 143.108601 104.438601) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 143.108601 104.438601) (end 142.783599 104.113599) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 142.783599 104.113599) (end 141.92 103.25) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 122.75 112.8) (end 122.75 111) (width 0.25) (layer F.Cu) (net 7))
  (via (at 122.75 111) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 145.45 112.25) (end 145.45 112.05) (width 1) (layer F.Cu) (net 8))
  (segment (start 145.45 112.05) (end 146.5 111) (width 1) (layer F.Cu) (net 8))
  (via (at 146.5 111) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 133.25 96.8) (end 134.05 96.8) (width 1) (layer F.Cu) (net 8))
  (segment (start 134.05 96.8) (end 134.75 97.5) (width 1) (layer F.Cu) (net 8))
  (via (at 134.75 97.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 146.15 99.25) (end 146.15 97.85) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 146.15 97.85) (end 146.25 97.75) (width 0.8) (layer F.Cu) (net 8))
  (via (at 146.25 97.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 139 100.75) (end 144.5 100.75) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 144.5 100.75) (end 147 103.25) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 138.25076 99.7) (end 138.25076 100.00076) (width 0.4) (layer F.Cu) (net 9))
  (via (at 139 100.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 138.25076 100.00076) (end 139 100.75) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 140.75 109.5) (end 143.55 109.5) (width 1) (layer F.Cu) (net 10))

  (zone (net 8) (net_name +3V3) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 149.25 95.25) (xy 149.25 114.5) (xy 118.75 114.5) (xy 118.75 95.25)
      )
    )
    (filled_polygon
      (pts
        (xy 148.748 113.998) (xy 119.252 113.998) (xy 119.252 98.893975) (xy 119.272874 98.893975) (xy 119.38332 99.161275)
        (xy 119.58765 99.365961) (xy 119.854756 99.476874) (xy 119.946308 99.476954) (xy 127.667354 107.198) (xy 126 107.198)
        (xy 125.788758 107.240018) (xy 125.609677 107.359677) (xy 122.696401 110.272953) (xy 122.606025 110.272874) (xy 122.338725 110.38332)
        (xy 122.134039 110.58765) (xy 122.023126 110.854756) (xy 122.022874 111.143975) (xy 122.13332 111.411275) (xy 122.33765 111.615961)
        (xy 122.604756 111.726874) (xy 122.893975 111.727126) (xy 123.161275 111.61668) (xy 123.365961 111.41235) (xy 123.476874 111.145244)
        (xy 123.476954 111.053692) (xy 126.228646 108.302) (xy 144.771354 108.302) (xy 144.772953 108.303599) (xy 144.772874 108.393975)
        (xy 144.88332 108.661275) (xy 145.08765 108.865961) (xy 145.354756 108.976874) (xy 145.643975 108.977126) (xy 145.911275 108.86668)
        (xy 146.115961 108.66235) (xy 146.226874 108.395244) (xy 146.227126 108.106025) (xy 146.11668 107.838725) (xy 145.91235 107.634039)
        (xy 145.645244 107.523126) (xy 145.553692 107.523046) (xy 145.390323 107.359677) (xy 145.211242 107.240018) (xy 145 107.198)
        (xy 143.660601 107.198) (xy 143.660601 106.803509) (xy 143.966109 107.007643) (xy 144.46 107.105884) (xy 144.953891 107.007643)
        (xy 145.372592 106.727876) (xy 145.652359 106.309175) (xy 145.7506 105.815284) (xy 145.7506 105.764716) (xy 145.652359 105.270825)
        (xy 145.372592 104.852124) (xy 144.953891 104.572357) (xy 144.690675 104.52) (xy 144.953891 104.467643) (xy 145.372592 104.187876)
        (xy 145.652359 103.769175) (xy 145.73 103.378847) (xy 145.807641 103.769175) (xy 146.087408 104.187876) (xy 146.506109 104.467643)
        (xy 147 104.565884) (xy 147.493891 104.467643) (xy 147.912592 104.187876) (xy 148.192359 103.769175) (xy 148.2906 103.275284)
        (xy 148.2906 103.224716) (xy 148.192359 102.730825) (xy 147.912592 102.312124) (xy 147.493891 102.032357) (xy 147 101.934116)
        (xy 146.642032 102.00532) (xy 144.943356 100.306644) (xy 144.739943 100.170728) (xy 144.5 100.123) (xy 139.385765 100.123)
        (xy 139.145244 100.023126) (xy 138.856025 100.022874) (xy 138.588725 100.13332) (xy 138.384039 100.33765) (xy 138.273126 100.604756)
        (xy 138.272874 100.893975) (xy 138.38332 101.161275) (xy 138.58765 101.365961) (xy 138.854756 101.476874) (xy 139.143975 101.477126)
        (xy 139.386299 101.377) (xy 144.240288 101.377) (xy 144.881182 102.017894) (xy 144.46 101.934116) (xy 143.966109 102.032357)
        (xy 143.547408 102.312124) (xy 143.267641 102.730825) (xy 143.19 103.121153) (xy 143.112359 102.730825) (xy 142.832592 102.312124)
        (xy 142.413891 102.032357) (xy 141.92 101.934116) (xy 141.426109 102.032357) (xy 141.007408 102.312124) (xy 140.727641 102.730825)
        (xy 140.65 103.121153) (xy 140.572359 102.730825) (xy 140.292592 102.312124) (xy 139.873891 102.032357) (xy 139.38 101.934116)
        (xy 138.886109 102.032357) (xy 138.467408 102.312124) (xy 138.187641 102.730825) (xy 138.11 103.121153) (xy 138.032359 102.730825)
        (xy 137.752592 102.312124) (xy 137.333891 102.032357) (xy 136.84 101.934116) (xy 136.346109 102.032357) (xy 135.927408 102.312124)
        (xy 135.647641 102.730825) (xy 135.5494 103.224716) (xy 135.5494 103.275284) (xy 135.647641 103.769175) (xy 135.834881 104.049399)
        (xy 127.580045 104.049399) (xy 122.227047 98.696401) (xy 122.227126 98.606025) (xy 122.11668 98.338725) (xy 121.91235 98.134039)
        (xy 121.645244 98.023126) (xy 121.356025 98.022874) (xy 121.088725 98.13332) (xy 120.884039 98.33765) (xy 120.773126 98.604756)
        (xy 120.773006 98.74236) (xy 120.727047 98.696401) (xy 120.727126 98.606025) (xy 120.61668 98.338725) (xy 120.41235 98.134039)
        (xy 120.145244 98.023126) (xy 119.856025 98.022874) (xy 119.588725 98.13332) (xy 119.384039 98.33765) (xy 119.273126 98.604756)
        (xy 119.272874 98.893975) (xy 119.252 98.893975) (xy 119.252 95.752) (xy 148.748 95.752)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 135 95.25) (xy 135 114.5) (xy 149.25 114.5) (xy 149.25 95.25)
      )
    )
    (filled_polygon
      (pts
        (xy 148.748 113.998) (xy 135.127 113.998) (xy 135.127 111.65056) (xy 139.715195 111.65056) (xy 139.715195 112.84944)
        (xy 139.744969 113.007677) (xy 139.838487 113.153007) (xy 139.981179 113.250504) (xy 140.15056 113.284805) (xy 141.34944 113.284805)
        (xy 141.507677 113.255031) (xy 141.62894 113.177) (xy 142.870831 113.177) (xy 142.887927 113.203567) (xy 143.030619 113.301064)
        (xy 143.2 113.335365) (xy 143.9 113.335365) (xy 144.058237 113.305591) (xy 144.203567 113.212073) (xy 144.301064 113.069381)
        (xy 144.335365 112.9) (xy 144.335365 112.711113) (xy 144.406436 112.604748) (xy 144.477 112.25) (xy 144.406436 111.895252)
        (xy 144.335365 111.788887) (xy 144.335365 111.6) (xy 144.664635 111.6) (xy 144.664635 112.9) (xy 144.694409 113.058237)
        (xy 144.787927 113.203567) (xy 144.930619 113.301064) (xy 145.1 113.335365) (xy 145.8 113.335365) (xy 145.958237 113.305591)
        (xy 146.103567 113.212073) (xy 146.201064 113.069381) (xy 146.235365 112.9) (xy 146.235365 111.6) (xy 146.205591 111.441763)
        (xy 146.112073 111.296433) (xy 145.969381 111.198936) (xy 145.8 111.164635) (xy 145.1 111.164635) (xy 144.941763 111.194409)
        (xy 144.796433 111.287927) (xy 144.698936 111.430619) (xy 144.664635 111.6) (xy 144.335365 111.6) (xy 144.305591 111.441763)
        (xy 144.212073 111.296433) (xy 144.069381 111.198936) (xy 143.9 111.164635) (xy 143.2 111.164635) (xy 143.041763 111.194409)
        (xy 142.896433 111.287927) (xy 142.872469 111.323) (xy 141.626398 111.323) (xy 141.518821 111.249496) (xy 141.34944 111.215195)
        (xy 140.15056 111.215195) (xy 139.992323 111.244969) (xy 139.846993 111.338487) (xy 139.749496 111.481179) (xy 139.715195 111.65056)
        (xy 135.127 111.65056) (xy 135.127 108.90056) (xy 139.715195 108.90056) (xy 139.715195 110.09944) (xy 139.744969 110.257677)
        (xy 139.838487 110.403007) (xy 139.981179 110.500504) (xy 140.15056 110.534805) (xy 141.34944 110.534805) (xy 141.507677 110.505031)
        (xy 141.62894 110.427) (xy 142.870831 110.427) (xy 142.887927 110.453567) (xy 143.030619 110.551064) (xy 143.2 110.585365)
        (xy 143.9 110.585365) (xy 144.058237 110.555591) (xy 144.203567 110.462073) (xy 144.301064 110.319381) (xy 144.335365 110.15)
        (xy 144.335365 109.961113) (xy 144.406436 109.854748) (xy 144.477 109.5) (xy 144.406436 109.145252) (xy 144.335365 109.038887)
        (xy 144.335365 108.85) (xy 144.664635 108.85) (xy 144.664635 110.15) (xy 144.694409 110.308237) (xy 144.787927 110.453567)
        (xy 144.930619 110.551064) (xy 145.1 110.585365) (xy 145.8 110.585365) (xy 145.958237 110.555591) (xy 146.103567 110.462073)
        (xy 146.201064 110.319381) (xy 146.235365 110.15) (xy 146.235365 108.85) (xy 146.205591 108.691763) (xy 146.143691 108.595569)
        (xy 146.226874 108.395244) (xy 146.227126 108.106025) (xy 146.11668 107.838725) (xy 145.91235 107.634039) (xy 145.645244 107.523126)
        (xy 145.356025 107.522874) (xy 145.088725 107.63332) (xy 144.884039 107.83765) (xy 144.773126 108.104756) (xy 144.772874 108.393975)
        (xy 144.824809 108.519667) (xy 144.796433 108.537927) (xy 144.698936 108.680619) (xy 144.664635 108.85) (xy 144.335365 108.85)
        (xy 144.305591 108.691763) (xy 144.212073 108.546433) (xy 144.069381 108.448936) (xy 143.9 108.414635) (xy 143.2 108.414635)
        (xy 143.041763 108.444409) (xy 142.896433 108.537927) (xy 142.872469 108.573) (xy 141.626398 108.573) (xy 141.518821 108.499496)
        (xy 141.34944 108.465195) (xy 140.15056 108.465195) (xy 139.992323 108.494969) (xy 139.846993 108.588487) (xy 139.749496 108.731179)
        (xy 139.715195 108.90056) (xy 135.127 108.90056) (xy 135.127 103.224716) (xy 138.0894 103.224716) (xy 138.0894 103.275284)
        (xy 138.187641 103.769175) (xy 138.467408 104.187876) (xy 138.886109 104.467643) (xy 139.149325 104.52) (xy 138.886109 104.572357)
        (xy 138.467408 104.852124) (xy 138.187641 105.270825) (xy 138.0894 105.764716) (xy 138.0894 105.815284) (xy 138.187641 106.309175)
        (xy 138.467408 106.727876) (xy 138.886109 107.007643) (xy 139.38 107.105884) (xy 139.873891 107.007643) (xy 140.292592 106.727876)
        (xy 140.572359 106.309175) (xy 140.65 105.918847) (xy 140.727641 106.309175) (xy 141.007408 106.727876) (xy 141.426109 107.007643)
        (xy 141.92 107.105884) (xy 142.413891 107.007643) (xy 142.832592 106.727876) (xy 143.112359 106.309175) (xy 143.19 105.918847)
        (xy 143.267641 106.309175) (xy 143.547408 106.727876) (xy 143.966109 107.007643) (xy 144.46 107.105884) (xy 144.953891 107.007643)
        (xy 145.372592 106.727876) (xy 145.652359 106.309175) (xy 145.73 105.918847) (xy 145.807641 106.309175) (xy 146.087408 106.727876)
        (xy 146.506109 107.007643) (xy 147 107.105884) (xy 147.493891 107.007643) (xy 147.912592 106.727876) (xy 148.192359 106.309175)
        (xy 148.2906 105.815284) (xy 148.2906 105.764716) (xy 148.192359 105.270825) (xy 147.912592 104.852124) (xy 147.493891 104.572357)
        (xy 147.230675 104.52) (xy 147.493891 104.467643) (xy 147.912592 104.187876) (xy 148.192359 103.769175) (xy 148.2906 103.275284)
        (xy 148.2906 103.224716) (xy 148.192359 102.730825) (xy 147.912592 102.312124) (xy 147.493891 102.032357) (xy 147 101.934116)
        (xy 146.506109 102.032357) (xy 146.087408 102.312124) (xy 145.807641 102.730825) (xy 145.73 103.121153) (xy 145.652359 102.730825)
        (xy 145.372592 102.312124) (xy 144.953891 102.032357) (xy 144.46 101.934116) (xy 143.966109 102.032357) (xy 143.547408 102.312124)
        (xy 143.267641 102.730825) (xy 143.19 103.121153) (xy 143.112359 102.730825) (xy 142.832592 102.312124) (xy 142.413891 102.032357)
        (xy 141.92 101.934116) (xy 141.426109 102.032357) (xy 141.007408 102.312124) (xy 140.727641 102.730825) (xy 140.65 103.121153)
        (xy 140.572359 102.730825) (xy 140.292592 102.312124) (xy 139.873891 102.032357) (xy 139.38 101.934116) (xy 138.886109 102.032357)
        (xy 138.467408 102.312124) (xy 138.187641 102.730825) (xy 138.0894 103.224716) (xy 135.127 103.224716) (xy 135.127 101.177)
        (xy 135.5 101.177) (xy 135.854748 101.106436) (xy 136.155488 100.905488) (xy 136.907268 100.153708) (xy 136.943121 100.10005)
        (xy 137.108216 99.852968) (xy 137.17878 99.49822) (xy 137.17878 99.377) (xy 137.415345 99.377) (xy 137.415345 100.10005)
        (xy 137.445119 100.258287) (xy 137.538637 100.403617) (xy 137.681329 100.501114) (xy 137.85071 100.535415) (xy 137.898703 100.535415)
        (xy 138.283866 100.920578) (xy 138.38332 101.161275) (xy 138.58765 101.365961) (xy 138.854756 101.476874) (xy 139.143975 101.477126)
        (xy 139.411275 101.36668) (xy 139.615961 101.16235) (xy 139.726874 100.895244) (xy 139.727126 100.606025) (xy 139.61668 100.338725)
        (xy 139.553052 100.274986) (xy 139.60154 100.284805) (xy 140.80042 100.284805) (xy 140.958657 100.255031) (xy 141.103987 100.161513)
        (xy 141.201484 100.018821) (xy 141.235785 99.84944) (xy 141.235785 98.65056) (xy 141.264215 98.65056) (xy 141.264215 99.84944)
        (xy 141.293989 100.007677) (xy 141.387507 100.153007) (xy 141.530199 100.250504) (xy 141.69958 100.284805) (xy 142.89846 100.284805)
        (xy 143.056697 100.255031) (xy 143.17796 100.177) (xy 143.570831 100.177) (xy 143.587927 100.203567) (xy 143.730619 100.301064)
        (xy 143.9 100.335365) (xy 144.6 100.335365) (xy 144.758237 100.305591) (xy 144.903567 100.212073) (xy 145.001064 100.069381)
        (xy 145.035365 99.9) (xy 145.035365 99.711113) (xy 145.106436 99.604748) (xy 145.177 99.25) (xy 145.106436 98.895252)
        (xy 145.035365 98.788887) (xy 145.035365 98.6) (xy 145.005591 98.441763) (xy 144.912073 98.296433) (xy 144.769381 98.198936)
        (xy 144.6 98.164635) (xy 143.9 98.164635) (xy 143.741763 98.194409) (xy 143.596433 98.287927) (xy 143.572469 98.323)
        (xy 143.175418 98.323) (xy 143.067841 98.249496) (xy 142.89846 98.215195) (xy 141.69958 98.215195) (xy 141.541343 98.244969)
        (xy 141.396013 98.338487) (xy 141.298516 98.481179) (xy 141.264215 98.65056) (xy 141.235785 98.65056) (xy 141.206011 98.492323)
        (xy 141.112493 98.346993) (xy 140.969801 98.249496) (xy 140.80042 98.215195) (xy 139.60154 98.215195) (xy 139.566391 98.221809)
        (xy 139.489943 98.170728) (xy 139.25 98.123) (xy 137.013205 98.123) (xy 136.963903 98.046383) (xy 136.821211 97.948886)
        (xy 136.65183 97.914585) (xy 136.637988 97.914585) (xy 136.606528 97.893564) (xy 136.387518 97.85) (xy 145.323 97.85)
        (xy 145.323 99.25) (xy 145.364635 99.459312) (xy 145.364635 99.9) (xy 145.394409 100.058237) (xy 145.487927 100.203567)
        (xy 145.630619 100.301064) (xy 145.8 100.335365) (xy 146.5 100.335365) (xy 146.658237 100.305591) (xy 146.803567 100.212073)
        (xy 146.901064 100.069381) (xy 146.935365 99.9) (xy 146.935365 99.459312) (xy 146.977 99.25) (xy 146.977 98.121925)
        (xy 147.014048 98.066479) (xy 147.076999 97.75) (xy 147.014048 97.433521) (xy 146.834777 97.165223) (xy 146.566479 96.985952)
        (xy 146.25 96.923001) (xy 145.933521 96.985952) (xy 145.665222 97.165223) (xy 145.565223 97.265223) (xy 145.385952 97.533521)
        (xy 145.323 97.85) (xy 136.387518 97.85) (xy 136.25178 97.823) (xy 135.897032 97.893564) (xy 135.865572 97.914585)
        (xy 135.85173 97.914585) (xy 135.693493 97.944359) (xy 135.548163 98.037877) (xy 135.450666 98.180569) (xy 135.416365 98.34995)
        (xy 135.416365 98.363792) (xy 135.395344 98.395252) (xy 135.32478 98.75) (xy 135.32478 99.114244) (xy 135.127 99.312024)
        (xy 135.127 98.341567) (xy 135.405488 98.155488) (xy 135.606436 97.854747) (xy 135.677 97.5) (xy 135.606436 97.145253)
        (xy 135.405488 96.844512) (xy 135.127 96.566024) (xy 135.127 95.752) (xy 148.748 95.752)
      )
    )
  )
  (zone (net 4) (net_name GP_GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 134.5 95.25) (xy 134.5 114.5) (xy 118.75 114.5) (xy 118.75 95.25)
      )
    )
    (filled_polygon
      (pts
        (xy 123.314635 95.8) (xy 123.314635 97.8) (xy 123.344409 97.958237) (xy 123.437927 98.103567) (xy 123.580619 98.201064)
        (xy 123.75 98.235365) (xy 124.75 98.235365) (xy 124.908237 98.205591) (xy 125.000424 98.14627) (xy 125.080619 98.201064)
        (xy 125.25 98.235365) (xy 126.25 98.235365) (xy 126.408237 98.205591) (xy 126.500424 98.14627) (xy 126.580619 98.201064)
        (xy 126.75 98.235365) (xy 127.75 98.235365) (xy 127.908237 98.205591) (xy 128.000424 98.14627) (xy 128.080619 98.201064)
        (xy 128.25 98.235365) (xy 129.25 98.235365) (xy 129.408237 98.205591) (xy 129.553567 98.112073) (xy 129.651064 97.969381)
        (xy 129.685365 97.8) (xy 129.685365 95.8) (xy 129.676333 95.752) (xy 130.824355 95.752) (xy 130.814635 95.8)
        (xy 130.814635 97.8) (xy 130.844409 97.958237) (xy 130.937927 98.103567) (xy 131.080619 98.201064) (xy 131.25 98.235365)
        (xy 132.25 98.235365) (xy 132.408237 98.205591) (xy 132.500424 98.14627) (xy 132.580619 98.201064) (xy 132.75 98.235365)
        (xy 133.75 98.235365) (xy 133.908237 98.205591) (xy 134.052064 98.11304) (xy 134.094512 98.155488) (xy 134.373 98.341567)
        (xy 134.373 113.998) (xy 134.13151 113.998) (xy 134.151064 113.969381) (xy 134.185365 113.8) (xy 134.185365 111.8)
        (xy 134.155591 111.641763) (xy 134.062073 111.496433) (xy 133.919381 111.398936) (xy 133.75 111.364635) (xy 132.75 111.364635)
        (xy 132.591763 111.394409) (xy 132.446433 111.487927) (xy 132.348936 111.630619) (xy 132.314635 111.8) (xy 132.314635 113.8)
        (xy 132.344409 113.958237) (xy 132.369996 113.998) (xy 131.13151 113.998) (xy 131.151064 113.969381) (xy 131.185365 113.8)
        (xy 131.185365 111.8) (xy 131.155591 111.641763) (xy 131.062073 111.496433) (xy 130.919381 111.398936) (xy 130.75 111.364635)
        (xy 129.75 111.364635) (xy 129.591763 111.394409) (xy 129.499576 111.45373) (xy 129.419381 111.398936) (xy 129.25 111.364635)
        (xy 128.25 111.364635) (xy 128.091763 111.394409) (xy 127.999576 111.45373) (xy 127.919381 111.398936) (xy 127.75 111.364635)
        (xy 126.75 111.364635) (xy 126.591763 111.394409) (xy 126.499576 111.45373) (xy 126.419381 111.398936) (xy 126.25 111.364635)
        (xy 125.25 111.364635) (xy 125.091763 111.394409) (xy 124.999576 111.45373) (xy 124.919381 111.398936) (xy 124.75 111.364635)
        (xy 123.75 111.364635) (xy 123.591763 111.394409) (xy 123.499576 111.45373) (xy 123.419381 111.398936) (xy 123.375243 111.389998)
        (xy 123.476874 111.145244) (xy 123.477126 110.856025) (xy 123.36668 110.588725) (xy 123.16235 110.384039) (xy 122.895244 110.273126)
        (xy 122.606025 110.272874) (xy 122.338725 110.38332) (xy 122.134039 110.58765) (xy 122.023126 110.854756) (xy 122.022874 111.143975)
        (xy 122.123856 111.38837) (xy 122.091763 111.394409) (xy 121.946433 111.487927) (xy 121.848936 111.630619) (xy 121.814635 111.8)
        (xy 121.814635 113.8) (xy 121.844409 113.958237) (xy 121.869996 113.998) (xy 120.63151 113.998) (xy 120.651064 113.969381)
        (xy 120.685365 113.8) (xy 120.685365 111.8) (xy 120.655591 111.641763) (xy 120.562073 111.496433) (xy 120.419381 111.398936)
        (xy 120.25 111.364635) (xy 119.252 111.364635) (xy 119.252 98.729174) (xy 119.27299 98.760588) (xy 119.272874 98.893975)
        (xy 119.38332 99.161275) (xy 119.58765 99.365961) (xy 119.854756 99.476874) (xy 120.143975 99.477126) (xy 120.411275 99.36668)
        (xy 120.615961 99.16235) (xy 120.726874 98.895244) (xy 120.727091 98.646252) (xy 120.740018 98.711242) (xy 120.77299 98.760588)
        (xy 120.772874 98.893975) (xy 120.88332 99.161275) (xy 121.08765 99.365961) (xy 121.354756 99.476874) (xy 121.643975 99.477126)
        (xy 121.911275 99.36668) (xy 122.115961 99.16235) (xy 122.226874 98.895244) (xy 122.227126 98.606025) (xy 122.11668 98.338725)
        (xy 121.954232 98.175994) (xy 122.053567 98.112073) (xy 122.151064 97.969381) (xy 122.185365 97.8) (xy 122.185365 95.8)
        (xy 122.176333 95.752) (xy 123.324355 95.752)
      )
    )
  )
)
