(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 20)
    (no_connects 20)
    (area 106.500001 87.65 165.785715 116.475)
    (thickness 1.6)
    (drawings 8)
    (tracks 45)
    (zones 0)
    (modules 9)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.4)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 1.2)
    (user_trace_width 1.5)
    (user_trace_width 1.8)
    (user_trace_width 2.5)
    (trace_clearance 0.2)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 GND)
  (net 3 "Net-(D2-Pad2)")
  (net 4 GP_GND)
  (net 5 RX)
  (net 6 TX)
  (net 7 GP_14)
  (net 8 +3V3)
  (net 9 GP_17)
  (net 10 "Net-(D3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net GP_14)
    (add_net GP_17)
    (add_net GP_GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net RX)
    (add_net TX)
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 59119C84)
    (at 141.25 106.25)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /59110B72)
    (attr smd)
    (fp_text reference D1 (at 1.55 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 9.99 4.745) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 59119C8A)
    (at 137 110)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /59110BF4)
    (attr smd)
    (fp_text reference D2 (at 2.75 -0.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0.193 5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 4 GP_GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x05 (layer F.Cu) (tedit 0) (tstamp 59119C98)
    (at 137 102.54 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /591108C0)
    (fp_text reference P1 (at 4.94 10 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X05 (at 10.29 4.689 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 4.3 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 RX))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 TX))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 GP_14))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 +3V3))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 GP_17))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x05.wrl
      (at (xyz 0.05 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 59119C9F)
    (at 137 107 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /59110876)
    (attr smd)
    (fp_text reference Q1 (at 1.6 -1.2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS138 (at -0.372 14.947 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076 90) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 9 GP_17))
    (pad 2 smd rect (at 0.95 1.00076 90) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0 -0.99822 90) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 4 GP_GND))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 59119CA5)
    (at 145.25 106.25 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59110C24)
    (attr smd)
    (fp_text reference R1 (at -2.75 -0.15 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 300 (at -6 3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 +3V3))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 59119CAB)
    (at 141.2 108.6 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59110C69)
    (attr smd)
    (fp_text reference R2 (at -2.8 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 300 (at 0 -5.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 +3V3))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 593D396D)
    (at 141.4 111.4)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /593D397F)
    (attr smd)
    (fp_text reference D3 (at -3.2 1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 593D3979)
    (at 145.25 111.4 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /593D3915)
    (attr smd)
    (fp_text reference R3 (at -2.8 -0.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 300 (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 GP_14))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyKiCadLibs:MTK3339 (layer F.Cu) (tedit 593D74D4) (tstamp 593D7AAE)
    (at 126.5 104.8)
    (path /593D78A8)
    (fp_text reference U1 (at 0.148 3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MTK3339 (at 0.048 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.1 -5.8) (end 6.7 -6.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -5.8) (end 6.1 -5.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.9 -6.6) (end 7.5 -5.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.7 -6.6) (end 6.9 -6.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 -8) (end -8 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 8) (end 8 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 8) (end 8 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 -8) (end -8 8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 6.75 -8) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 8 +3V3))
    (pad 2 smd rect (at 5.25 -8) (size 1 2) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 3.75 -8) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 4 GP_GND))
    (pad 4 smd rect (at 2.25 -8) (size 1 2) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 0.75 -8) (size 1 2) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -0.75 -8) (size 1 2) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -2.25 -8) (size 1 2) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -3.75 -8) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 4 GP_GND))
    (pad 9 smd rect (at -5.25 -8) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 5 RX))
    (pad 10 smd rect (at -6.75 -8) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 6 TX))
    (pad 20 smd rect (at 6.75 8) (size 1 2) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 5.25 8) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 4 GP_GND))
    (pad 18 smd rect (at 3.75 8) (size 1 2) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at 2.25 8) (size 1 2) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 0.75 8) (size 1 2) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at -0.75 8) (size 1 2) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at -2.25 8) (size 1 2) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at -3.75 8) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 7 GP_14))
    (pad 12 smd rect (at -5.25 8) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 4 GP_GND))
    (pad 11 smd rect (at -6.75 8) (size 1 2) (layers F.Cu F.Paste F.Mask))
  )

  (dimension 19.25 (width 0.3) (layer Cmts.User)
    (gr_text "19.250 mm" (at 113.15 104.875 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 117.5 114.5) (xy 111.8 114.5)))
    (feature2 (pts (xy 117.5 95.25) (xy 111.8 95.25)))
    (crossbar (pts (xy 114.5 95.25) (xy 114.5 114.5)))
    (arrow1a (pts (xy 114.5 114.5) (xy 113.913579 113.373496)))
    (arrow1b (pts (xy 114.5 114.5) (xy 115.086421 113.373496)))
    (arrow2a (pts (xy 114.5 95.25) (xy 113.913579 96.376504)))
    (arrow2b (pts (xy 114.5 95.25) (xy 115.086421 96.376504)))
  )
  (dimension 4.75 (width 0.3) (layer Cmts.User)
    (gr_text "4.750 mm" (at 159.85 97.625 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 150.5 100) (xy 161.2 100)))
    (feature2 (pts (xy 150.5 95.25) (xy 161.2 95.25)))
    (crossbar (pts (xy 158.5 95.25) (xy 158.5 100)))
    (arrow1a (pts (xy 158.5 100) (xy 157.913579 98.873496)))
    (arrow1b (pts (xy 158.5 100) (xy 159.086421 98.873496)))
    (arrow2a (pts (xy 158.5 95.25) (xy 157.913579 96.376504)))
    (arrow2b (pts (xy 158.5 95.25) (xy 159.086421 96.376504)))
  )
  (dimension 30.5 (width 0.3) (layer Cmts.User)
    (gr_text "30.500 mm" (at 134 89.15) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 149.25 94) (xy 149.25 87.8)))
    (feature2 (pts (xy 118.75 94) (xy 118.75 87.8)))
    (crossbar (pts (xy 118.75 90.5) (xy 149.25 90.5)))
    (arrow1a (pts (xy 149.25 90.5) (xy 148.123496 91.086421)))
    (arrow1b (pts (xy 149.25 90.5) (xy 148.123496 89.913579)))
    (arrow2a (pts (xy 118.75 90.5) (xy 119.876504 91.086421)))
    (arrow2b (pts (xy 118.75 90.5) (xy 119.876504 89.913579)))
  )
  (gr_text "GPS for AR150 \ngithub.com/takigama" (at 134 106.25 340) (layer B.SilkS)
    (effects (font (size 1.8 1.8) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 149.25 95.25) (end 118.75 95.25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 149.25 114.5) (end 149.25 95.25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 118.75 114.5) (end 149.25 114.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 118.75 95.25) (end 118.75 114.5) (layer Edge.Cuts) (width 0.15))

  (segment (start 134.15154 109.8) (end 133.6 109.8) (width 1) (layer F.Cu) (net 4))
  (segment (start 135.95098 110) (end 134.35154 110) (width 1) (layer F.Cu) (net 4))
  (segment (start 134.35154 110) (end 134.15154 109.8) (width 1) (layer F.Cu) (net 4))
  (segment (start 134.60173 107) (end 133.6 107) (width 1) (layer F.Cu) (net 4))
  (segment (start 136.00178 107) (end 134.60173 107) (width 1) (layer F.Cu) (net 4))
  (segment (start 137.88 104.2) (end 139.54 102.54) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 137.68 104.4) (end 137.88 104.2) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 127 104.4) (end 137.68 104.4) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 121.2 98.6) (end 127 104.4) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 121.25 96.8) (end 121.25 98.55) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 121.25 98.55) (end 121.2 98.6) (width 0.25) (layer F.Cu) (net 5))
  (via (at 121.2 98.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 140.991303 104.850011) (end 142.08 103.761314) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 142.08 103.761314) (end 142.08 102.54) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 126.250011 104.850011) (end 140.991303 104.850011) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 120 98.6) (end 126.250011 104.850011) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 119.75 96.8) (end 119.75 98.35) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 119.75 98.35) (end 120 98.6) (width 0.25) (layer F.Cu) (net 6))
  (via (at 120 98.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 123 111.2) (end 123 112.55) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 123 112.55) (end 122.75 112.8) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 132.8 105.8) (end 128.4 105.8) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 128.4 105.8) (end 123 111.2) (width 0.25) (layer B.Cu) (net 7))
  (via (at 123 111.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 133 105.8) (end 132.8 105.8) (width 0.25) (layer F.Cu) (net 7))
  (via (at 132.8 105.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 134.351399 104.448601) (end 133 105.8) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 138.351399 104.448601) (end 134.351399 104.448601) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 138.8 101.2) (end 138.351399 101.648601) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 138.351399 101.648601) (end 138.351399 104.448601) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 140.88 101.2) (end 138.8 101.2) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 142.08 100) (end 140.88 101.2) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 133.25 96.8) (end 133.25 97.25) (width 1) (layer F.Cu) (net 8))
  (segment (start 133.25 97.25) (end 134.8 98.8) (width 1) (layer F.Cu) (net 8))
  (via (at 134.8 98.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 147.16 100) (end 145.971399 101.188601) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 138.65081 107.95) (end 138.00076 107.95) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 145.971399 101.188601) (end 144.211399 101.188601) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 143.268601 102.131399) (end 143.268601 103.110529) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 144.211399 101.188601) (end 143.268601 102.131399) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 141.37913 105) (end 139.6 105) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 143.268601 103.110529) (end 141.37913 105) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 139.6 105) (end 139 105.6) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 139 105.6) (end 139 107.60081) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 139 107.60081) (end 138.65081 107.95) (width 0.25) (layer F.Cu) (net 9))

  (zone (net 4) (net_name GP_GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 119 95.4) (xy 119 114.2) (xy 135.2 114) (xy 135.2 95.4)
      )
    )
    (filled_polygon
      (pts
        (xy 123.314635 95.8) (xy 123.314635 97.8) (xy 123.344409 97.958237) (xy 123.437927 98.103567) (xy 123.580619 98.201064)
        (xy 123.75 98.235365) (xy 124.75 98.235365) (xy 124.908237 98.205591) (xy 125.000424 98.14627) (xy 125.080619 98.201064)
        (xy 125.25 98.235365) (xy 126.25 98.235365) (xy 126.408237 98.205591) (xy 126.500424 98.14627) (xy 126.580619 98.201064)
        (xy 126.75 98.235365) (xy 127.75 98.235365) (xy 127.908237 98.205591) (xy 128.000424 98.14627) (xy 128.080619 98.201064)
        (xy 128.25 98.235365) (xy 129.25 98.235365) (xy 129.408237 98.205591) (xy 129.553567 98.112073) (xy 129.651064 97.969381)
        (xy 129.685365 97.8) (xy 129.685365 95.8) (xy 129.676333 95.752) (xy 130.824355 95.752) (xy 130.814635 95.8)
        (xy 130.814635 97.8) (xy 130.844409 97.958237) (xy 130.937927 98.103567) (xy 131.080619 98.201064) (xy 131.25 98.235365)
        (xy 132.25 98.235365) (xy 132.408237 98.205591) (xy 132.500424 98.14627) (xy 132.580619 98.201064) (xy 132.75 98.235365)
        (xy 132.924389 98.235365) (xy 134.144512 99.455488) (xy 134.445253 99.656436) (xy 134.8 99.727) (xy 135.073 99.672697)
        (xy 135.073 103.896601) (xy 134.351399 103.896601) (xy 134.140157 103.938619) (xy 133.961076 104.058278) (xy 132.945939 105.073415)
        (xy 132.945244 105.073126) (xy 132.656025 105.072874) (xy 132.388725 105.18332) (xy 132.184039 105.38765) (xy 132.073126 105.654756)
        (xy 132.072874 105.943975) (xy 132.18332 106.211275) (xy 132.38765 106.415961) (xy 132.654756 106.526874) (xy 132.943975 106.527126)
        (xy 133.211275 106.41668) (xy 133.415961 106.21235) (xy 133.449808 106.130838) (xy 134.580045 105.000601) (xy 135.073 105.000601)
        (xy 135.073 113.874559) (xy 134.168004 113.885732) (xy 134.185365 113.8) (xy 134.185365 111.8) (xy 134.155591 111.641763)
        (xy 134.062073 111.496433) (xy 133.919381 111.398936) (xy 133.75 111.364635) (xy 132.75 111.364635) (xy 132.591763 111.394409)
        (xy 132.446433 111.487927) (xy 132.348936 111.630619) (xy 132.314635 111.8) (xy 132.314635 113.8) (xy 132.335024 113.908361)
        (xy 131.160485 113.922862) (xy 131.185365 113.8) (xy 131.185365 111.8) (xy 131.155591 111.641763) (xy 131.062073 111.496433)
        (xy 130.919381 111.398936) (xy 130.75 111.364635) (xy 129.75 111.364635) (xy 129.591763 111.394409) (xy 129.499576 111.45373)
        (xy 129.419381 111.398936) (xy 129.25 111.364635) (xy 128.25 111.364635) (xy 128.091763 111.394409) (xy 127.999576 111.45373)
        (xy 127.919381 111.398936) (xy 127.75 111.364635) (xy 126.75 111.364635) (xy 126.591763 111.394409) (xy 126.499576 111.45373)
        (xy 126.419381 111.398936) (xy 126.25 111.364635) (xy 125.25 111.364635) (xy 125.091763 111.394409) (xy 124.999576 111.45373)
        (xy 124.919381 111.398936) (xy 124.75 111.364635) (xy 123.75 111.364635) (xy 123.71618 111.370999) (xy 123.726874 111.345244)
        (xy 123.727126 111.056025) (xy 123.61668 110.788725) (xy 123.41235 110.584039) (xy 123.145244 110.473126) (xy 122.856025 110.472874)
        (xy 122.588725 110.58332) (xy 122.384039 110.78765) (xy 122.273126 111.054756) (xy 122.272874 111.343975) (xy 122.281411 111.364635)
        (xy 122.25 111.364635) (xy 122.091763 111.394409) (xy 121.946433 111.487927) (xy 121.848936 111.630619) (xy 121.814635 111.8)
        (xy 121.814635 113.8) (xy 121.844409 113.958237) (xy 121.869996 113.998) (xy 120.63151 113.998) (xy 120.651064 113.969381)
        (xy 120.685365 113.8) (xy 120.685365 111.8) (xy 120.655591 111.641763) (xy 120.562073 111.496433) (xy 120.419381 111.398936)
        (xy 120.25 111.364635) (xy 119.252 111.364635) (xy 119.252 98.579174) (xy 119.27299 98.610588) (xy 119.272874 98.743975)
        (xy 119.38332 99.011275) (xy 119.58765 99.215961) (xy 119.854756 99.326874) (xy 120.143975 99.327126) (xy 120.411275 99.21668)
        (xy 120.60015 99.028134) (xy 120.78765 99.215961) (xy 121.054756 99.326874) (xy 121.343975 99.327126) (xy 121.611275 99.21668)
        (xy 121.815961 99.01235) (xy 121.926874 98.745244) (xy 121.927126 98.456025) (xy 121.829751 98.220359) (xy 121.908237 98.205591)
        (xy 122.053567 98.112073) (xy 122.151064 97.969381) (xy 122.185365 97.8) (xy 122.185365 95.8) (xy 122.176333 95.752)
        (xy 123.324355 95.752)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 135.6 95.4) (xy 135.6 114.2) (xy 149 114) (xy 149 95.4)
      )
    )
    (filled_polygon
      (pts
        (xy 148.748 113.876747) (xy 140.624029 113.998) (xy 135.727 113.998) (xy 135.727 111.034805) (xy 136.55042 111.034805)
        (xy 136.708657 111.005031) (xy 136.853987 110.911513) (xy 136.951484 110.768821) (xy 136.985785 110.59944) (xy 136.985785 109.40056)
        (xy 137.014215 109.40056) (xy 137.014215 110.59944) (xy 137.043989 110.757677) (xy 137.137507 110.903007) (xy 137.280199 111.000504)
        (xy 137.44958 111.034805) (xy 138.64846 111.034805) (xy 138.806697 111.005031) (xy 138.952027 110.911513) (xy 139.027837 110.80056)
        (xy 141.414215 110.80056) (xy 141.414215 111.99944) (xy 141.443989 112.157677) (xy 141.537507 112.303007) (xy 141.680199 112.400504)
        (xy 141.84958 112.434805) (xy 143.04846 112.434805) (xy 143.206697 112.405031) (xy 143.352027 112.311513) (xy 143.449524 112.168821)
        (xy 143.483825 111.99944) (xy 143.483825 110.80056) (xy 143.474312 110.75) (xy 143.514635 110.75) (xy 143.514635 112.05)
        (xy 143.544409 112.208237) (xy 143.637927 112.353567) (xy 143.780619 112.451064) (xy 143.95 112.485365) (xy 144.65 112.485365)
        (xy 144.808237 112.455591) (xy 144.953567 112.362073) (xy 145.051064 112.219381) (xy 145.085365 112.05) (xy 145.085365 110.75)
        (xy 145.414635 110.75) (xy 145.414635 112.05) (xy 145.444409 112.208237) (xy 145.537927 112.353567) (xy 145.680619 112.451064)
        (xy 145.85 112.485365) (xy 146.55 112.485365) (xy 146.708237 112.455591) (xy 146.853567 112.362073) (xy 146.951064 112.219381)
        (xy 146.985365 112.05) (xy 146.985365 110.75) (xy 146.955591 110.591763) (xy 146.862073 110.446433) (xy 146.719381 110.348936)
        (xy 146.55 110.314635) (xy 145.85 110.314635) (xy 145.691763 110.344409) (xy 145.546433 110.437927) (xy 145.448936 110.580619)
        (xy 145.414635 110.75) (xy 145.085365 110.75) (xy 145.055591 110.591763) (xy 144.962073 110.446433) (xy 144.819381 110.348936)
        (xy 144.65 110.314635) (xy 143.95 110.314635) (xy 143.791763 110.344409) (xy 143.646433 110.437927) (xy 143.548936 110.580619)
        (xy 143.514635 110.75) (xy 143.474312 110.75) (xy 143.454051 110.642323) (xy 143.360533 110.496993) (xy 143.217841 110.399496)
        (xy 143.04846 110.365195) (xy 141.84958 110.365195) (xy 141.691343 110.394969) (xy 141.546013 110.488487) (xy 141.448516 110.631179)
        (xy 141.414215 110.80056) (xy 139.027837 110.80056) (xy 139.049524 110.768821) (xy 139.083825 110.59944) (xy 139.083825 109.40056)
        (xy 139.054051 109.242323) (xy 138.960533 109.096993) (xy 138.817841 108.999496) (xy 138.64846 108.965195) (xy 137.44958 108.965195)
        (xy 137.291343 108.994969) (xy 137.146013 109.088487) (xy 137.048516 109.231179) (xy 137.014215 109.40056) (xy 136.985785 109.40056)
        (xy 136.956011 109.242323) (xy 136.862493 109.096993) (xy 136.719801 108.999496) (xy 136.55042 108.965195) (xy 135.727 108.965195)
        (xy 135.727 107.927) (xy 136.00178 107.927) (xy 136.356528 107.856436) (xy 136.387988 107.835415) (xy 136.40183 107.835415)
        (xy 136.560067 107.805641) (xy 136.705397 107.712123) (xy 136.802894 107.569431) (xy 136.837195 107.40005) (xy 136.837195 107.386208)
        (xy 136.858216 107.354748) (xy 136.92878 107) (xy 136.858216 106.645252) (xy 136.837195 106.613792) (xy 136.837195 106.59995)
        (xy 136.807421 106.441713) (xy 136.713903 106.296383) (xy 136.571211 106.198886) (xy 136.40183 106.164585) (xy 136.387988 106.164585)
        (xy 136.356528 106.143564) (xy 136.00178 106.073) (xy 135.727 106.073) (xy 135.727 105.000601) (xy 138.351399 105.000601)
        (xy 138.56264 104.958583) (xy 138.741722 104.838924) (xy 138.861381 104.659842) (xy 138.903399 104.448601) (xy 138.903399 103.662287)
        (xy 139.046109 103.757643) (xy 139.54 103.855884) (xy 140.033891 103.757643) (xy 140.452592 103.477876) (xy 140.732359 103.059175)
        (xy 140.81 102.668847) (xy 140.887641 103.059175) (xy 141.167408 103.477876) (xy 141.586109 103.757643) (xy 141.798578 103.799906)
        (xy 141.150484 104.448) (xy 139.6 104.448) (xy 139.388758 104.490018) (xy 139.209677 104.609677) (xy 138.609677 105.209677)
        (xy 138.490018 105.388758) (xy 138.457548 105.552) (xy 138.448 105.6) (xy 138.448 107.124141) (xy 138.40081 107.114585)
        (xy 137.60071 107.114585) (xy 137.442473 107.144359) (xy 137.297143 107.237877) (xy 137.199646 107.380569) (xy 137.165345 107.54995)
        (xy 137.165345 108.35005) (xy 137.195119 108.508287) (xy 137.288637 108.653617) (xy 137.431329 108.751114) (xy 137.60071 108.785415)
        (xy 138.40081 108.785415) (xy 138.559047 108.755641) (xy 138.704377 108.662123) (xy 138.801874 108.519431) (xy 138.811892 108.469959)
        (xy 138.862052 108.459982) (xy 139.041133 108.340323) (xy 139.390323 107.991133) (xy 139.484999 107.849442) (xy 139.464635 107.95)
        (xy 139.464635 109.25) (xy 139.494409 109.408237) (xy 139.587927 109.553567) (xy 139.730619 109.651064) (xy 139.9 109.685365)
        (xy 140.6 109.685365) (xy 140.758237 109.655591) (xy 140.903567 109.562073) (xy 141.001064 109.419381) (xy 141.035365 109.25)
        (xy 141.035365 107.95) (xy 141.364635 107.95) (xy 141.364635 109.25) (xy 141.394409 109.408237) (xy 141.487927 109.553567)
        (xy 141.630619 109.651064) (xy 141.8 109.685365) (xy 142.5 109.685365) (xy 142.658237 109.655591) (xy 142.803567 109.562073)
        (xy 142.901064 109.419381) (xy 142.935365 109.25) (xy 142.935365 107.95) (xy 142.905591 107.791763) (xy 142.812073 107.646433)
        (xy 142.669381 107.548936) (xy 142.5 107.514635) (xy 141.8 107.514635) (xy 141.641763 107.544409) (xy 141.496433 107.637927)
        (xy 141.398936 107.780619) (xy 141.364635 107.95) (xy 141.035365 107.95) (xy 141.005591 107.791763) (xy 140.912073 107.646433)
        (xy 140.769381 107.548936) (xy 140.6 107.514635) (xy 139.9 107.514635) (xy 139.741763 107.544409) (xy 139.596433 107.637927)
        (xy 139.523338 107.744905) (xy 139.552 107.60081) (xy 139.552 105.828646) (xy 139.828646 105.552) (xy 141.284174 105.552)
        (xy 141.264215 105.65056) (xy 141.264215 106.84944) (xy 141.293989 107.007677) (xy 141.387507 107.153007) (xy 141.530199 107.250504)
        (xy 141.69958 107.284805) (xy 142.89846 107.284805) (xy 143.056697 107.255031) (xy 143.202027 107.161513) (xy 143.299524 107.018821)
        (xy 143.333825 106.84944) (xy 143.333825 105.65056) (xy 143.324312 105.6) (xy 143.514635 105.6) (xy 143.514635 106.9)
        (xy 143.544409 107.058237) (xy 143.637927 107.203567) (xy 143.780619 107.301064) (xy 143.95 107.335365) (xy 144.65 107.335365)
        (xy 144.808237 107.305591) (xy 144.953567 107.212073) (xy 145.051064 107.069381) (xy 145.085365 106.9) (xy 145.085365 105.6)
        (xy 145.414635 105.6) (xy 145.414635 106.9) (xy 145.444409 107.058237) (xy 145.537927 107.203567) (xy 145.680619 107.301064)
        (xy 145.85 107.335365) (xy 146.55 107.335365) (xy 146.708237 107.305591) (xy 146.853567 107.212073) (xy 146.951064 107.069381)
        (xy 146.985365 106.9) (xy 146.985365 105.6) (xy 146.955591 105.441763) (xy 146.862073 105.296433) (xy 146.719381 105.198936)
        (xy 146.55 105.164635) (xy 145.85 105.164635) (xy 145.691763 105.194409) (xy 145.546433 105.287927) (xy 145.448936 105.430619)
        (xy 145.414635 105.6) (xy 145.085365 105.6) (xy 145.055591 105.441763) (xy 144.962073 105.296433) (xy 144.819381 105.198936)
        (xy 144.65 105.164635) (xy 143.95 105.164635) (xy 143.791763 105.194409) (xy 143.646433 105.287927) (xy 143.548936 105.430619)
        (xy 143.514635 105.6) (xy 143.324312 105.6) (xy 143.304051 105.492323) (xy 143.210533 105.346993) (xy 143.067841 105.249496)
        (xy 142.89846 105.215195) (xy 141.944581 105.215195) (xy 143.658924 103.500852) (xy 143.690842 103.453083) (xy 143.707408 103.477876)
        (xy 144.126109 103.757643) (xy 144.62 103.855884) (xy 145.113891 103.757643) (xy 145.532592 103.477876) (xy 145.812359 103.059175)
        (xy 145.89 102.668847) (xy 145.967641 103.059175) (xy 146.247408 103.477876) (xy 146.666109 103.757643) (xy 147.16 103.855884)
        (xy 147.653891 103.757643) (xy 148.072592 103.477876) (xy 148.352359 103.059175) (xy 148.4506 102.565284) (xy 148.4506 102.514716)
        (xy 148.352359 102.020825) (xy 148.072592 101.602124) (xy 147.653891 101.322357) (xy 147.390675 101.27) (xy 147.653891 101.217643)
        (xy 148.072592 100.937876) (xy 148.352359 100.519175) (xy 148.4506 100.025284) (xy 148.4506 99.974716) (xy 148.352359 99.480825)
        (xy 148.072592 99.062124) (xy 147.653891 98.782357) (xy 147.16 98.684116) (xy 146.666109 98.782357) (xy 146.247408 99.062124)
        (xy 145.967641 99.480825) (xy 145.89 99.871153) (xy 145.812359 99.480825) (xy 145.532592 99.062124) (xy 145.113891 98.782357)
        (xy 144.62 98.684116) (xy 144.126109 98.782357) (xy 143.707408 99.062124) (xy 143.427641 99.480825) (xy 143.35 99.871153)
        (xy 143.272359 99.480825) (xy 142.992592 99.062124) (xy 142.573891 98.782357) (xy 142.08 98.684116) (xy 141.586109 98.782357)
        (xy 141.167408 99.062124) (xy 140.887641 99.480825) (xy 140.81 99.871153) (xy 140.732359 99.480825) (xy 140.452592 99.062124)
        (xy 140.033891 98.782357) (xy 139.54 98.684116) (xy 139.046109 98.782357) (xy 138.627408 99.062124) (xy 138.347641 99.480825)
        (xy 138.2494 99.974716) (xy 138.2494 100.025284) (xy 138.347641 100.519175) (xy 138.500983 100.748668) (xy 138.409677 100.809677)
        (xy 137.961076 101.258278) (xy 137.841417 101.437359) (xy 137.841417 101.43736) (xy 137.799399 101.648601) (xy 137.799399 103.896601)
        (xy 135.727 103.896601) (xy 135.727 95.752) (xy 148.748 95.752)
      )
    )
  )
  (zone (net 8) (net_name +3V3) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 119 95.4) (xy 119 114.2) (xy 149 114.2) (xy 149 95.4)
      )
    )
    (filled_polygon
      (pts
        (xy 148.748 113.998) (xy 119.252 113.998) (xy 119.252 98.743975) (xy 119.272874 98.743975) (xy 119.38332 99.011275)
        (xy 119.58765 99.215961) (xy 119.854756 99.326874) (xy 119.946308 99.326954) (xy 125.859688 105.240334) (xy 126.03877 105.359993)
        (xy 126.250011 105.402011) (xy 128.02115 105.402011) (xy 128.009677 105.409677) (xy 122.946401 110.472953) (xy 122.856025 110.472874)
        (xy 122.588725 110.58332) (xy 122.384039 110.78765) (xy 122.273126 111.054756) (xy 122.272874 111.343975) (xy 122.38332 111.611275)
        (xy 122.58765 111.815961) (xy 122.854756 111.926874) (xy 123.143975 111.927126) (xy 123.411275 111.81668) (xy 123.615961 111.61235)
        (xy 123.726874 111.345244) (xy 123.726954 111.253692) (xy 128.628646 106.352) (xy 132.3238 106.352) (xy 132.38765 106.415961)
        (xy 132.654756 106.526874) (xy 132.943975 106.527126) (xy 133.211275 106.41668) (xy 133.415961 106.21235) (xy 133.526874 105.945244)
        (xy 133.527126 105.656025) (xy 133.42217 105.402011) (xy 140.991303 105.402011) (xy 141.202545 105.359993) (xy 141.381626 105.240334)
        (xy 142.470323 104.151637) (xy 142.589982 103.972556) (xy 142.632 103.761314) (xy 142.632 103.718816) (xy 142.992592 103.477876)
        (xy 143.272359 103.059175) (xy 143.35 102.668847) (xy 143.427641 103.059175) (xy 143.707408 103.477876) (xy 144.126109 103.757643)
        (xy 144.62 103.855884) (xy 145.113891 103.757643) (xy 145.532592 103.477876) (xy 145.812359 103.059175) (xy 145.9106 102.565284)
        (xy 145.9106 102.514716) (xy 145.812359 102.020825) (xy 145.532592 101.602124) (xy 145.113891 101.322357) (xy 144.850675 101.27)
        (xy 145.113891 101.217643) (xy 145.532592 100.937876) (xy 145.812359 100.519175) (xy 145.89 100.128847) (xy 145.967641 100.519175)
        (xy 146.247408 100.937876) (xy 146.666109 101.217643) (xy 147.16 101.315884) (xy 147.653891 101.217643) (xy 148.072592 100.937876)
        (xy 148.352359 100.519175) (xy 148.4506 100.025284) (xy 148.4506 99.974716) (xy 148.352359 99.480825) (xy 148.072592 99.062124)
        (xy 147.653891 98.782357) (xy 147.16 98.684116) (xy 146.666109 98.782357) (xy 146.247408 99.062124) (xy 145.967641 99.480825)
        (xy 145.89 99.871153) (xy 145.812359 99.480825) (xy 145.532592 99.062124) (xy 145.113891 98.782357) (xy 144.62 98.684116)
        (xy 144.126109 98.782357) (xy 143.707408 99.062124) (xy 143.427641 99.480825) (xy 143.35 99.871153) (xy 143.272359 99.480825)
        (xy 142.992592 99.062124) (xy 142.573891 98.782357) (xy 142.08 98.684116) (xy 141.586109 98.782357) (xy 141.167408 99.062124)
        (xy 140.887641 99.480825) (xy 140.81 99.871153) (xy 140.732359 99.480825) (xy 140.452592 99.062124) (xy 140.033891 98.782357)
        (xy 139.54 98.684116) (xy 139.046109 98.782357) (xy 138.627408 99.062124) (xy 138.347641 99.480825) (xy 138.27 99.871153)
        (xy 138.192359 99.480825) (xy 137.912592 99.062124) (xy 137.493891 98.782357) (xy 137 98.684116) (xy 136.506109 98.782357)
        (xy 136.087408 99.062124) (xy 135.807641 99.480825) (xy 135.7094 99.974716) (xy 135.7094 100.025284) (xy 135.807641 100.519175)
        (xy 136.087408 100.937876) (xy 136.506109 101.217643) (xy 136.623709 101.241035) (xy 136.1364 101.241035) (xy 135.978163 101.270809)
        (xy 135.832833 101.364327) (xy 135.735336 101.507019) (xy 135.701035 101.6764) (xy 135.701035 103.4036) (xy 135.730809 103.561837)
        (xy 135.824327 103.707167) (xy 135.967019 103.804664) (xy 136.1364 103.838965) (xy 137.460389 103.838965) (xy 137.451354 103.848)
        (xy 127.228646 103.848) (xy 121.927047 98.546401) (xy 121.927126 98.456025) (xy 121.81668 98.188725) (xy 121.61235 97.984039)
        (xy 121.345244 97.873126) (xy 121.056025 97.872874) (xy 120.788725 97.98332) (xy 120.59985 98.171866) (xy 120.41235 97.984039)
        (xy 120.145244 97.873126) (xy 119.856025 97.872874) (xy 119.588725 97.98332) (xy 119.384039 98.18765) (xy 119.273126 98.454756)
        (xy 119.272874 98.743975) (xy 119.252 98.743975) (xy 119.252 95.752) (xy 148.748 95.752)
      )
    )
  )
)
