(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 17)
    (no_connects 0)
    (area 118.674999 94.174999 151.075001 115.575001)
    (thickness 1.6)
    (drawings 5)
    (tracks 61)
    (zones 0)
    (modules 7)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.2)
    (user_trace_width 0.4)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 1.2)
    (user_trace_width 1.5)
    (user_trace_width 1.8)
    (user_trace_width 2.5)
    (trace_clearance 0.2)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 GND)
  (net 3 "Net-(D2-Pad2)")
  (net 4 GP_GND)
  (net 5 RX)
  (net 6 TX)
  (net 7 GP_14)
  (net 8 +3V3)
  (net 9 GP_17)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net GP_14)
    (add_net GP_17)
    (add_net GP_GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net RX)
    (add_net TX)
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 59119C84)
    (at 143.51 103.505)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /59110B72)
    (attr smd)
    (fp_text reference D1 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 9.99 4.745) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 59119C8A)
    (at 138.557 106.7435)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /59110BF4)
    (attr smd)
    (fp_text reference D2 (at -0.057 1.7565) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0.193 9.5065) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 4 GP_GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x05 (layer F.Cu) (tedit 0) (tstamp 59119C98)
    (at 138.811 98.806 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /591108C0)
    (fp_text reference P1 (at 2.806 -2.811 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X05 (at 5.556 4.689 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 4.3 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 RX))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 TX))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 GP_14))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 +3V3))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 GP_17))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x05.wrl
      (at (xyz 0.05 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 59119C9F)
    (at 138.303 103.378 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /59110876)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS138 (at -0.372 14.947 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076 90) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 9 GP_17))
    (pad 2 smd rect (at 0.95 1.00076 90) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0 -0.99822 90) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 4 GP_GND))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 59119CA5)
    (at 147.762 103.505 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59110C24)
    (attr smd)
    (fp_text reference R1 (at 0.012 1.755 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at -4.238 0.255 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 +3V3))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 59119CAB)
    (at 142.7455 106.7435 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59110C69)
    (attr smd)
    (fp_text reference R2 (at 0 -2.0065 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at -9.0045 -0.0065 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 +3V3))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyKiCadLibs:QUECTEL-L80 (layer F.Cu) (tedit 591160EE) (tstamp 59119CBF)
    (at 126.365 104.901)
    (path /5911353A)
    (fp_text reference U1 (at 0.135 -0.151) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value QUECTEL-L80 (at 0.048 -12.151) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.58 -8) (end -7.5 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.58 8) (end 8.58 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 8) (end 8.58 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 -8) (end -7.5 8) (layer F.SilkS) (width 0.15))
    (pad 6 smd rect (at -6.35 -8) (size 1 4) (layers F.Cu F.Paste F.Mask)
      (net 7 GP_14))
    (pad 5 smd rect (at -3.81 -8) (size 1 4) (layers F.Cu F.Paste F.Mask)
      (net 8 +3V3))
    (pad 4 smd rect (at -1.27 -8) (size 1 4) (layers F.Cu F.Paste F.Mask)
      (net 8 +3V3))
    (pad 3 smd rect (at 1.27 -8) (size 1 4) (layers F.Cu F.Paste F.Mask)
      (net 4 GP_GND))
    (pad 2 smd rect (at 3.81 -8) (size 1 4) (layers F.Cu F.Paste F.Mask)
      (net 5 RX))
    (pad 1 smd rect (at 6.35 -8) (size 1 4) (layers F.Cu F.Paste F.Mask)
      (net 6 TX))
    (pad 7 smd rect (at -6.35 8) (size 1 4) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -3.81 8) (size 1 4) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -1.27 8) (size 1 4) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 1.288 8) (size 1 4) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 3.81 8) (size 1 4) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 6.35 8) (size 1 4) (layers F.Cu F.Paste F.Mask)
      (net 4 GP_GND))
  )

  (gr_text "GPS for AR150 \ngithub.com/takigama" (at 135.5 104.75 340) (layer B.SilkS)
    (effects (font (size 1.8 1.8) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 151 94.25) (end 118.75 94.25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151 115.5) (end 151 94.25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 118.75 115.5) (end 151 115.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 118.75 94.25) (end 118.75 115.5) (layer Edge.Cuts) (width 0.15))

  (segment (start 144.55902 103.505) (end 146.812 103.505) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 139.60602 106.7435) (end 141.7955 106.7435) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 141.351 98.806) (end 141.351 98.351) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 141.351 98.351) (end 140.5 97.5) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 140.5 97.5) (end 132.25 97.5) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 132.25 97.5) (end 131.75 97) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 131.75 97) (end 131.25 97) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 131.25 97) (end 130.274 97) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 130.274 97) (end 130.175 96.901) (width 0.25) (layer F.Cu) (net 5))
  (via (at 131.25 97) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 134 96.75) (end 135.675004 96.75) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 142.65 95.55587) (end 142.65 97.55) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 135.675004 96.75) (end 137.675004 94.75) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 137.675004 94.75) (end 141.84413 94.75) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 142.65 97.55) (end 143.027401 97.927401) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 143.027401 97.942401) (end 143.891 98.806) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 141.84413 94.75) (end 142.65 95.55587) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 143.027401 97.927401) (end 143.027401 97.942401) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 134 96.75) (end 132.866 96.75) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 132.866 96.75) (end 132.715 96.901) (width 0.25) (layer F.Cu) (net 6))
  (via (at 134 96.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 135.721282 95.395546) (end 136.145546 95.395546) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 122.854454 95.395546) (end 135.721282 95.395546) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 121.25 97) (end 122.854454 95.395546) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 142.375 94.75) (end 136.791092 94.75) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 143.891 96.266) (end 142.375 94.75) (width 0.25) (layer F.Cu) (net 7))
  (via (at 136.145546 95.395546) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 136.791092 94.75) (end 136.445545 95.095547) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 136.445545 95.095547) (end 136.145546 95.395546) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 120.015 96.901) (end 121.151 96.901) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 121.151 96.901) (end 121.25 97) (width 0.25) (layer F.Cu) (net 7))
  (via (at 121.25 97) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 123.75 96.901) (end 123.75 99.75) (width 1.2) (layer B.Cu) (net 8))
  (segment (start 123.75 99.75) (end 124 100) (width 1.2) (layer B.Cu) (net 8))
  (via (at 123.75 96.901) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 123.75 96.901) (end 125.095 96.901) (width 1) (layer F.Cu) (net 8))
  (segment (start 122.555 96.901) (end 123.75 96.901) (width 1) (layer F.Cu) (net 8))
  (via (at 124 100) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 148.712 103.505) (end 148.712 104.788) (width 1) (layer F.Cu) (net 8))
  (segment (start 148.712 104.788) (end 148.5 105) (width 1) (layer F.Cu) (net 8))
  (via (at 148.5 105) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 143.6955 106.7435) (end 144.7435 106.7435) (width 1) (layer F.Cu) (net 8))
  (segment (start 144.7435 106.7435) (end 144.75 106.75) (width 1) (layer F.Cu) (net 8))
  (via (at 144.75 106.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 125.095 96.901) (end 125.095 99.905) (width 1) (layer F.Cu) (net 8))
  (segment (start 125.095 99.905) (end 125 100) (width 1) (layer F.Cu) (net 8))
  (via (at 125 100) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 122.555 96.901) (end 122.555 99.805) (width 1) (layer F.Cu) (net 8))
  (segment (start 122.555 99.805) (end 122.75 100) (width 1) (layer F.Cu) (net 8))
  (via (at 122.75 100) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 148.971 96.266) (end 148.107401 97.129599) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 148.107401 97.129599) (end 147.870401 97.129599) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 147.870401 97.129599) (end 147.5 97.5) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 147.5 97.5) (end 145.775 97.5) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 145.775 97.5) (end 145.175 98.1) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 145.175 98.1) (end 145.175 99.325) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 145.175 99.325) (end 145.1 99.4) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 145.1 99.4) (end 140.5 104) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 140.5 104) (end 139.63176 104) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 139.63176 104) (end 139.30376 104.328) (width 0.25) (layer F.Cu) (net 9))
  (via (at 140.5 104) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))

  (zone (net 8) (net_name +3V3) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 121.75 97.5) (xy 121.75 110.5) (xy 151 110.5) (xy 151 97.5)
      )
    )
    (filled_polygon
      (pts
        (xy 131.100161 97.749869) (xy 131.39853 97.75013) (xy 131.602626 97.665799) (xy 131.843414 97.906587) (xy 132.029957 98.031231)
        (xy 132.25 98.075) (xy 137.488584 98.075) (xy 137.488584 99.6696) (xy 137.519962 99.83636) (xy 137.618517 99.989519)
        (xy 137.768895 100.092268) (xy 137.9474 100.128416) (xy 139.6746 100.128416) (xy 139.84136 100.097038) (xy 139.994519 99.998483)
        (xy 140.097268 99.848105) (xy 140.133416 99.6696) (xy 140.133416 99.314439) (xy 140.137392 99.334428) (xy 140.422145 99.76059)
        (xy 140.848307 100.045343) (xy 141.351 100.145335) (xy 141.853693 100.045343) (xy 142.279855 99.76059) (xy 142.564608 99.334428)
        (xy 142.621 99.050927) (xy 142.677392 99.334428) (xy 142.962145 99.76059) (xy 143.388307 100.045343) (xy 143.599479 100.087348)
        (xy 140.436883 103.249945) (xy 140.35147 103.24987) (xy 140.075714 103.363811) (xy 139.864552 103.574605) (xy 139.750131 103.850161)
        (xy 139.74987 104.14853) (xy 139.863811 104.424286) (xy 140.074605 104.635448) (xy 140.350161 104.749869) (xy 140.64853 104.75013)
        (xy 140.924286 104.636189) (xy 141.135448 104.425395) (xy 141.249869 104.149839) (xy 141.249945 104.063227) (xy 145.506586 99.806587)
        (xy 145.506588 99.806584) (xy 145.53238 99.780792) (xy 145.928307 100.045343) (xy 146.431 100.145335) (xy 146.933693 100.045343)
        (xy 147.359855 99.76059) (xy 147.644608 99.334428) (xy 147.7446 98.831735) (xy 147.7446 98.780265) (xy 147.644608 98.277572)
        (xy 147.508168 98.073375) (xy 147.720043 98.031231) (xy 147.906586 97.906586) (xy 148.108864 97.704308) (xy 148.327444 97.66083)
        (xy 148.343652 97.65) (xy 150.475 97.65) (xy 150.475 110.35) (xy 121.9 110.35) (xy 121.9 97.65)
        (xy 130.85965 97.65)
      )
    )
  )
  (zone (net 4) (net_name GP_GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 126.75 94.25) (xy 126.75 115.5) (xy 138.25 115.5) (xy 138.25 102.5) (xy 135 102.5)
        (xy 135 94.25)
      )
    )
    (filled_polygon
      (pts
        (xy 129.216184 94.901) (xy 129.216184 98.901) (xy 129.247562 99.06776) (xy 129.346117 99.220919) (xy 129.496495 99.323668)
        (xy 129.675 99.359816) (xy 130.675 99.359816) (xy 130.84176 99.328438) (xy 130.994919 99.229883) (xy 131.097668 99.079505)
        (xy 131.133816 98.901) (xy 131.133816 97.749898) (xy 131.39853 97.75013) (xy 131.674286 97.636189) (xy 131.756184 97.554434)
        (xy 131.756184 98.901) (xy 131.787562 99.06776) (xy 131.886117 99.220919) (xy 132.036495 99.323668) (xy 132.215 99.359816)
        (xy 133.215 99.359816) (xy 133.38176 99.328438) (xy 133.534919 99.229883) (xy 133.637668 99.079505) (xy 133.673816 98.901)
        (xy 133.673816 97.426644) (xy 133.850161 97.499869) (xy 134.14853 97.50013) (xy 134.424286 97.386189) (xy 134.635448 97.175395)
        (xy 134.749869 96.899839) (xy 134.75013 96.60147) (xy 134.636189 96.325714) (xy 134.425395 96.114552) (xy 134.149839 96.000131)
        (xy 133.85147 95.99987) (xy 133.673816 96.073276) (xy 133.673816 94.901) (xy 133.650108 94.775) (xy 134.85 94.775)
        (xy 134.85 102.5) (xy 134.861818 102.558358) (xy 134.895409 102.607521) (xy 134.945481 102.639742) (xy 135 102.65)
        (xy 138.1 102.65) (xy 138.1 114.975) (xy 131.118831 114.975) (xy 131.133816 114.901) (xy 131.133816 110.901)
        (xy 131.102438 110.73424) (xy 131.003883 110.581081) (xy 130.853505 110.478332) (xy 130.675 110.442184) (xy 129.675 110.442184)
        (xy 129.50824 110.473562) (xy 129.355081 110.572117) (xy 129.252332 110.722495) (xy 129.216184 110.901) (xy 129.216184 114.901)
        (xy 129.230108 114.975) (xy 128.596831 114.975) (xy 128.611816 114.901) (xy 128.611816 110.901) (xy 128.580438 110.73424)
        (xy 128.481883 110.581081) (xy 128.331505 110.478332) (xy 128.153 110.442184) (xy 127.153 110.442184) (xy 126.98624 110.473562)
        (xy 126.9 110.529056) (xy 126.9 94.775) (xy 129.2417 94.775)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 135.5 94.25) (xy 135.5 102) (xy 138.75 102) (xy 138.75 115.5) (xy 151 115.5)
        (xy 151 94.25)
      )
    )
    (filled_polygon
      (pts
        (xy 150.475 114.975) (xy 138.9 114.975) (xy 138.9 107.780173) (xy 139.00658 107.801756) (xy 140.20546 107.801756)
        (xy 140.37222 107.770378) (xy 140.525379 107.671823) (xy 140.628128 107.521445) (xy 140.633787 107.4935) (xy 141.0055 107.4935)
        (xy 141.018062 107.56026) (xy 141.116617 107.713419) (xy 141.266995 107.816168) (xy 141.4455 107.852316) (xy 142.1455 107.852316)
        (xy 142.31226 107.820938) (xy 142.465419 107.722383) (xy 142.568168 107.572005) (xy 142.604316 107.3935) (xy 142.604316 106.7435)
        (xy 142.7455 106.7435) (xy 142.817814 107.107049) (xy 142.886684 107.21012) (xy 142.886684 107.3935) (xy 142.918062 107.56026)
        (xy 143.016617 107.713419) (xy 143.166995 107.816168) (xy 143.3455 107.852316) (xy 144.0455 107.852316) (xy 144.21226 107.820938)
        (xy 144.365419 107.722383) (xy 144.385154 107.6935) (xy 144.717327 107.6935) (xy 144.75 107.699999) (xy 145.113549 107.627685)
        (xy 145.421751 107.421751) (xy 145.627685 107.113549) (xy 145.699999 106.75) (xy 145.627685 106.38645) (xy 145.421751 106.078248)
        (xy 145.415251 106.071749) (xy 145.10705 105.865814) (xy 145.046733 105.853817) (xy 144.7435 105.7935) (xy 144.387201 105.7935)
        (xy 144.374383 105.773581) (xy 144.224005 105.670832) (xy 144.0455 105.634684) (xy 143.3455 105.634684) (xy 143.17874 105.666062)
        (xy 143.025581 105.764617) (xy 142.922832 105.914995) (xy 142.886684 106.0935) (xy 142.886684 106.27688) (xy 142.817814 106.379951)
        (xy 142.7455 106.7435) (xy 142.604316 106.7435) (xy 142.604316 106.0935) (xy 142.572938 105.92674) (xy 142.474383 105.773581)
        (xy 142.324005 105.670832) (xy 142.1455 105.634684) (xy 141.4455 105.634684) (xy 141.27874 105.666062) (xy 141.125581 105.764617)
        (xy 141.022832 105.914995) (xy 141.006934 105.9935) (xy 140.635946 105.9935) (xy 140.632898 105.9773) (xy 140.534343 105.824141)
        (xy 140.383965 105.721392) (xy 140.20546 105.685244) (xy 139.00658 105.685244) (xy 138.9 105.705298) (xy 138.9 105.186115)
        (xy 138.90371 105.186866) (xy 139.70381 105.186866) (xy 139.87057 105.155488) (xy 140.023729 105.056933) (xy 140.062629 105)
        (xy 147.550001 105) (xy 147.622314 105.36355) (xy 147.828249 105.671751) (xy 148.13645 105.877686) (xy 148.5 105.949999)
        (xy 148.86355 105.877686) (xy 149.171751 105.671751) (xy 149.383751 105.459752) (xy 149.589685 105.15155) (xy 149.589686 105.151549)
        (xy 149.662 104.788) (xy 149.662 103.505) (xy 149.589686 103.141451) (xy 149.520816 103.03838) (xy 149.520816 102.855)
        (xy 149.489438 102.68824) (xy 149.390883 102.535081) (xy 149.240505 102.432332) (xy 149.062 102.396184) (xy 148.362 102.396184)
        (xy 148.19524 102.427562) (xy 148.042081 102.526117) (xy 147.939332 102.676495) (xy 147.903184 102.855) (xy 147.903184 103.03838)
        (xy 147.834314 103.141451) (xy 147.762 103.505) (xy 147.762 104.427397) (xy 147.622314 104.63645) (xy 147.550001 105)
        (xy 140.062629 105) (xy 140.126478 104.906555) (xy 140.162626 104.72805) (xy 140.162626 104.671998) (xy 140.350161 104.749869)
        (xy 140.64853 104.75013) (xy 140.924286 104.636189) (xy 141.135448 104.425395) (xy 141.249869 104.149839) (xy 141.25013 103.85147)
        (xy 141.136189 103.575714) (xy 140.925395 103.364552) (xy 140.649839 103.250131) (xy 140.35147 103.24987) (xy 140.075714 103.363811)
        (xy 140.014418 103.425) (xy 139.63176 103.425) (xy 139.411717 103.468769) (xy 139.411171 103.469134) (xy 138.90371 103.469134)
        (xy 138.9 103.469832) (xy 138.9 102.90556) (xy 143.500764 102.90556) (xy 143.500764 104.10444) (xy 143.532142 104.2712)
        (xy 143.630697 104.424359) (xy 143.781075 104.527108) (xy 143.95958 104.563256) (xy 145.15846 104.563256) (xy 145.32522 104.531878)
        (xy 145.478379 104.433323) (xy 145.581128 104.282945) (xy 145.586787 104.255) (xy 146.022 104.255) (xy 146.034562 104.32176)
        (xy 146.133117 104.474919) (xy 146.283495 104.577668) (xy 146.462 104.613816) (xy 147.162 104.613816) (xy 147.32876 104.582438)
        (xy 147.481919 104.483883) (xy 147.584668 104.333505) (xy 147.620816 104.155) (xy 147.620816 102.855) (xy 147.589438 102.68824)
        (xy 147.490883 102.535081) (xy 147.340505 102.432332) (xy 147.162 102.396184) (xy 146.462 102.396184) (xy 146.29524 102.427562)
        (xy 146.142081 102.526117) (xy 146.039332 102.676495) (xy 146.023434 102.755) (xy 145.588946 102.755) (xy 145.585898 102.7388)
        (xy 145.487343 102.585641) (xy 145.336965 102.482892) (xy 145.15846 102.446744) (xy 143.95958 102.446744) (xy 143.79282 102.478122)
        (xy 143.639661 102.576677) (xy 143.536912 102.727055) (xy 143.500764 102.90556) (xy 138.9 102.90556) (xy 138.9 102)
        (xy 138.888182 101.941642) (xy 138.854591 101.892479) (xy 138.804519 101.860258) (xy 138.75 101.85) (xy 135.65 101.85)
        (xy 135.65 95.960721) (xy 135.720151 96.030994) (xy 135.995707 96.145415) (xy 136.294076 96.145676) (xy 136.569832 96.031735)
        (xy 136.780994 95.820941) (xy 136.895415 95.545385) (xy 136.895491 95.458773) (xy 137.029265 95.325) (xy 140.413064 95.325)
        (xy 140.137392 95.737572) (xy 140.0374 96.240265) (xy 140.0374 96.291735) (xy 140.137392 96.794428) (xy 140.422145 97.22059)
        (xy 140.848307 97.505343) (xy 141.00243 97.536) (xy 140.848307 97.566657) (xy 140.422145 97.85141) (xy 140.137392 98.277572)
        (xy 140.0374 98.780265) (xy 140.0374 98.831735) (xy 140.137392 99.334428) (xy 140.422145 99.76059) (xy 140.848307 100.045343)
        (xy 141.351 100.145335) (xy 141.853693 100.045343) (xy 142.279855 99.76059) (xy 142.564608 99.334428) (xy 142.621 99.050927)
        (xy 142.677392 99.334428) (xy 142.962145 99.76059) (xy 143.388307 100.045343) (xy 143.891 100.145335) (xy 144.393693 100.045343)
        (xy 144.819855 99.76059) (xy 145.104608 99.334428) (xy 145.2046 98.831735) (xy 145.2046 98.780265) (xy 145.104608 98.277572)
        (xy 144.819855 97.85141) (xy 144.393693 97.566657) (xy 144.23957 97.536) (xy 144.393693 97.505343) (xy 144.819855 97.22059)
        (xy 145.104608 96.794428) (xy 145.161 96.510927) (xy 145.217392 96.794428) (xy 145.502145 97.22059) (xy 145.928307 97.505343)
        (xy 146.431 97.605335) (xy 146.933693 97.505343) (xy 147.359855 97.22059) (xy 147.644608 96.794428) (xy 147.701 96.510927)
        (xy 147.757392 96.794428) (xy 148.042145 97.22059) (xy 148.468307 97.505343) (xy 148.62243 97.536) (xy 148.468307 97.566657)
        (xy 148.042145 97.85141) (xy 147.757392 98.277572) (xy 147.6574 98.780265) (xy 147.6574 98.831735) (xy 147.757392 99.334428)
        (xy 148.042145 99.76059) (xy 148.468307 100.045343) (xy 148.971 100.145335) (xy 149.473693 100.045343) (xy 149.899855 99.76059)
        (xy 150.184608 99.334428) (xy 150.2846 98.831735) (xy 150.2846 98.780265) (xy 150.184608 98.277572) (xy 149.899855 97.85141)
        (xy 149.473693 97.566657) (xy 149.31957 97.536) (xy 149.473693 97.505343) (xy 149.899855 97.22059) (xy 150.184608 96.794428)
        (xy 150.2846 96.291735) (xy 150.2846 96.240265) (xy 150.184608 95.737572) (xy 149.899855 95.31141) (xy 149.473693 95.026657)
        (xy 148.971 94.926665) (xy 148.468307 95.026657) (xy 148.042145 95.31141) (xy 147.757392 95.737572) (xy 147.701 96.021073)
        (xy 147.644608 95.737572) (xy 147.359855 95.31141) (xy 146.933693 95.026657) (xy 146.431 94.926665) (xy 145.928307 95.026657)
        (xy 145.502145 95.31141) (xy 145.217392 95.737572) (xy 145.161 96.021073) (xy 145.104608 95.737572) (xy 144.819855 95.31141)
        (xy 144.393693 95.026657) (xy 143.891 94.926665) (xy 143.452134 95.013961) (xy 143.213172 94.775) (xy 150.475 94.775)
      )
    )
  )
)
