(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 16)
    (no_connects 9)
    (area 118.674999 95.174999 149.325001 114.575001)
    (thickness 1.6)
    (drawings 8)
    (tracks 51)
    (zones 0)
    (modules 7)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.4)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 1.2)
    (user_trace_width 1.5)
    (user_trace_width 1.8)
    (user_trace_width 2.5)
    (trace_clearance 0.2)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 GND)
  (net 3 "Net-(D2-Pad2)")
  (net 4 GP_GND)
  (net 5 RX)
  (net 6 TX)
  (net 7 GP_14)
  (net 8 +3V3)
  (net 9 GP_17)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net GP_14)
    (add_net GP_17)
    (add_net GP_GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net RX)
    (add_net TX)
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 59119C84)
    (at 141.25 106.25)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /59110B72)
    (attr smd)
    (fp_text reference D1 (at 0 1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 9.99 4.745) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 59119C8A)
    (at 137.25 110.5)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /59110BF4)
    (attr smd)
    (fp_text reference D2 (at -0.057 1.7565) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0.193 9.5065) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 4 GP_GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x05 (layer F.Cu) (tedit 0) (tstamp 59119C98)
    (at 137 102.54 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /591108C0)
    (fp_text reference P1 (at 5.04 10.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X05 (at 10.29 4.689 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 4.3 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 RX))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 TX))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 GP_14))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 +3V3))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 GP_17))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x05.wrl
      (at (xyz 0.05 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 59119C9F)
    (at 137 107 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /59110876)
    (attr smd)
    (fp_text reference Q1 (at -1.25 2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS138 (at -0.372 14.947 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076 90) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 9 GP_17))
    (pad 2 smd rect (at 0.95 1.00076 90) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0 -0.99822 90) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 4 GP_GND))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 59119CA5)
    (at 145.25 106.25 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59110C24)
    (attr smd)
    (fp_text reference R1 (at 0.012 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at -4.75 0.255 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 +3V3))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 59119CAB)
    (at 141.25 110.5 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59110C69)
    (attr smd)
    (fp_text reference R2 (at 0 -2.0065 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at -9.0045 -0.0065 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 +3V3))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyKiCadLibs:QUECTEL-L80 (layer F.Cu) (tedit 593979B8) (tstamp 59119CBF)
    (at 126.365 104.901)
    (path /5911353A)
    (fp_text reference U1 (at 0.148 3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value QUECTEL-L80 (at 0.048 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.6 -5.8) (end 6.2 -6.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -5.8) (end 5.6 -5.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.4 -6.6) (end 7 -5.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.2 -6.6) (end 6.4 -6.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.58 -8) (end -7.5 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.58 8) (end 8.58 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 8) (end 8.58 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 -8) (end -7.5 8) (layer F.SilkS) (width 0.15))
    (pad 6 smd rect (at -6.35 -8) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 7 GP_14))
    (pad 5 smd rect (at -3.81 -8) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 8 +3V3))
    (pad 4 smd rect (at -1.27 -8) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 8 +3V3))
    (pad 3 smd rect (at 1.27 -8) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 4 GP_GND))
    (pad 2 smd rect (at 3.81 -8) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 5 RX))
    (pad 1 smd rect (at 6.35 -8) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 6 TX))
    (pad 7 smd rect (at -6.35 8) (size 1 2) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -3.81 8) (size 1 2) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -1.27 8) (size 1 2) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 1.288 8) (size 1 2) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 3.81 8) (size 1 2) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 6.35 8) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 4 GP_GND))
  )

  (dimension 19.25 (width 0.3) (layer Cmts.User)
    (gr_text "19.250 mm" (at 113.15 104.875 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 117.5 114.5) (xy 111.8 114.5)))
    (feature2 (pts (xy 117.5 95.25) (xy 111.8 95.25)))
    (crossbar (pts (xy 114.5 95.25) (xy 114.5 114.5)))
    (arrow1a (pts (xy 114.5 114.5) (xy 113.913579 113.373496)))
    (arrow1b (pts (xy 114.5 114.5) (xy 115.086421 113.373496)))
    (arrow2a (pts (xy 114.5 95.25) (xy 113.913579 96.376504)))
    (arrow2b (pts (xy 114.5 95.25) (xy 115.086421 96.376504)))
  )
  (dimension 4.75 (width 0.3) (layer Cmts.User)
    (gr_text "4.750 mm" (at 159.85 97.625 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 150.5 100) (xy 161.2 100)))
    (feature2 (pts (xy 150.5 95.25) (xy 161.2 95.25)))
    (crossbar (pts (xy 158.5 95.25) (xy 158.5 100)))
    (arrow1a (pts (xy 158.5 100) (xy 157.913579 98.873496)))
    (arrow1b (pts (xy 158.5 100) (xy 159.086421 98.873496)))
    (arrow2a (pts (xy 158.5 95.25) (xy 157.913579 96.376504)))
    (arrow2b (pts (xy 158.5 95.25) (xy 159.086421 96.376504)))
  )
  (dimension 30.5 (width 0.3) (layer Cmts.User)
    (gr_text "30.500 mm" (at 134 89.15) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 149.25 94) (xy 149.25 87.8)))
    (feature2 (pts (xy 118.75 94) (xy 118.75 87.8)))
    (crossbar (pts (xy 118.75 90.5) (xy 149.25 90.5)))
    (arrow1a (pts (xy 149.25 90.5) (xy 148.123496 91.086421)))
    (arrow1b (pts (xy 149.25 90.5) (xy 148.123496 89.913579)))
    (arrow2a (pts (xy 118.75 90.5) (xy 119.876504 91.086421)))
    (arrow2b (pts (xy 118.75 90.5) (xy 119.876504 89.913579)))
  )
  (gr_text "GPS for AR150 \ngithub.com/takigama" (at 134 106.25 340) (layer B.SilkS)
    (effects (font (size 1.8 1.8) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 149.25 95.25) (end 118.75 95.25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 149.25 114.5) (end 149.25 95.25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 118.75 114.5) (end 149.25 114.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 118.75 95.25) (end 118.75 114.5) (layer Edge.Cuts) (width 0.15))

  (segment (start 142.29902 106.25) (end 144.3 106.25) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 138.00076 106.05) (end 138.00076 105.50076) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 138.00076 105.50076) (end 137.4 104.9) (width 1.2) (layer F.Cu) (net 2))
  (via (at 137.4 104.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 140.20098 106.25) (end 140.20098 107.69902) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 140.20098 107.69902) (end 140.2 107.7) (width 1.2) (layer F.Cu) (net 2))
  (via (at 140.2 107.7) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 138.29902 110.5) (end 140.3 110.5) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 136.00178 107) (end 134 107) (width 1.2) (layer F.Cu) (net 4))
  (via (at 134 107) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 134 110.09846) (end 134 110) (width 1.2) (layer F.Cu) (net 4))
  (via (at 134 110) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 136.20098 110.5) (end 134.40154 110.5) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 134.40154 110.5) (end 134 110.09846) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 132.715 112.901) (end 132.715 111.715) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 132.715 111.715) (end 132 111) (width 1.2) (layer F.Cu) (net 4))
  (via (at 132 111) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 127.635 96.901) (end 127.635 98.635) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 127.635 98.635) (end 128 99) (width 1.2) (layer F.Cu) (net 4))
  (via (at 128 99) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 131.3 97.4) (end 130.674 97.4) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 130.674 97.4) (end 130.175 96.901) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 138.351399 98.151399) (end 137.6 97.4) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 137.6 97.4) (end 131.3 97.4) (width 0.25) (layer B.Cu) (net 5))
  (via (at 131.3 97.4) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 139.54 102.54) (end 138.351399 101.351399) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 138.351399 101.351399) (end 138.351399 98.151399) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 133.9 96.7) (end 132.916 96.7) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 132.916 96.7) (end 132.715 96.901) (width 0.25) (layer F.Cu) (net 6))
  (via (at 133.9 96.7) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 140.891399 97.891399) (end 139.7 96.7) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 139.7 96.7) (end 133.9 96.7) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 142.08 102.54) (end 140.891399 101.351399) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 140.891399 101.351399) (end 140.891399 97.891399) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 121.625002 96.074998) (end 121.599999 96.100001) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 140.274998 96.074998) (end 121.625002 96.074998) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 142.08 97.88) (end 140.274998 96.074998) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 142.08 100) (end 142.08 97.88) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 121.599999 96.100001) (end 121.3 96.4) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 121.3 96.4) (end 120.516 96.4) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 120.516 96.4) (end 120.015 96.901) (width 0.25) (layer F.Cu) (net 7))
  (via (at 121.3 96.4) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 125.095 96.901) (end 122.555 96.901) (width 1.2) (layer F.Cu) (net 8))
  (segment (start 145.9 103.01913) (end 145.9 101.26) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 145.9 101.26) (end 147.16 100) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 140.267098 104.4) (end 144.51913 104.4) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 144.51913 104.4) (end 145.9 103.01913) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 139 107.60081) (end 139 105.667098) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 139 105.667098) (end 140.267098 104.4) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 138.00076 107.95) (end 138.65081 107.95) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 138.65081 107.95) (end 139 107.60081) (width 0.25) (layer F.Cu) (net 9))

  (zone (net 4) (net_name GP_GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 92.5 95) (xy 92.5 113.75) (xy 108.5 113.75) (xy 108.5 95)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 165 96.5) (xy 165 115.25) (xy 178.75 115.25) (xy 178.75 96.5)
      )
    )
  )
  (zone (net 8) (net_name +3V3) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 118.5 68) (xy 118.5 86.75) (xy 148.5 86.75) (xy 148.5 68)
      )
    )
  )
)
